{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro"
  ]
}
